In [119]:
import pandas as pd

In [120]:
fpath = "./students (1).csv"

In [121]:
students = pd.read_csv(fpath)

In [122]:
students

,Name,Age,Gender,Course,Score,Major,Year,City,GPA
0,Alex,22,M,Maths,80,Computer Science,2,Hong Kong,3.5
1,Bella,21,F,Physics,90,Physics,1,Shanghai,3.8
2,Serco,23,M,English,50,Biology,3,Beijing,2.7
3,Jack,22,M,Chinese,70,Mathematics,2,Guangzhou,3.2
4,Nomber,25,F,Mandarin,66,Engineering,4,Shenzhen,3.0
5,Jacky,20,M,Accounting,40,Accounting,1,Taipei,2.5
6,Emma,24,F,Chemistry,85,Chemistry,3,Singapore,3.6
7,Liam,21,M,Statistics,92,Statistics,2,Tokyo,3.9
8,Olivia,23,F,English,78,Literature,3,Seoul,3.4
9,Noah,22,M,Economics,88,Economics,2,Macau,3.7
10,Sophia,20,F,Psychology,95,Psychology,1,Hong Kong,4.0
11,James,24,M,Finance,60,Finance,4,Shanghai,2.9
12,Ava,21,F,History,73,History,2,Beijing,3.1
13,William,23,M,Marketing,82,Marketing,3,Guangzhou,3.3
14,Isabella,22,F,Art,77,Art,2,Shenzhen,3.2
15,Michael,25,M,Law,65,Law,4,Taipei,2.8
16,Mia,20,F,Biology,91,Medicine,1,Singapore,3.8
17,Daniel,21,M,Geology,84,Geology,2,Tokyo,3.5
18,Charlotte,23,F,Music,79,Music,3,Seoul,3.3
19,Henry,22,M,Design,87,Architecture,2,Macau,3.6

In [123]:
students.head()

     Name  Age Gender    Course  Score             Major  Year       City  GPA
0    Alex   22      M     Maths     80  Computer Science     2  Hong Kong  3.5
1   Bella   21      F   Physics     90           Physics     1   Shanghai  3.8
2   Serco   23      M   English     50           Biology     3    Beijing  2.7
3    Jack   22      M   Chinese     70       Mathematics     2  Guangzhou  3.2
4  Nomber   25      F  Mandarin     66       Engineering     4   Shenzhen  3.0

In [124]:
students.to_csv('students.csv', index = False)

In [125]:
students.set_index('Name', inplace = True)

In [126]:
students.head()

        Age Gender    Course  Score             Major  Year       City  GPA
Name
Alex     22      M     Maths     80  Computer Science     2  Hong Kong  3.5
Bella    21      F   Physics     90           Physics     1   Shanghai  3.8
Serco    23      M   English     50           Biology     3    Beijing  2.7
Jack     22      M   Chinese     70       Mathematics     2  Guangzhou  3.2
Nomber   25      F  Mandarin     66       Engineering     4   Shenzhen  3.0

In [127]:
students.index

Index(['Alex', 'Bella', 'Serco', 'Jack', 'Nomber', 'Jacky', 'Emma', 'Liam',
       'Olivia', 'Noah', 'Sophia', 'James', 'Ava', 'William', 'Isabella',
       'Michael', 'Mia', 'Daniel', 'Charlotte', 'Henry'],
      dtype='object', name='Name')

In [128]:
students

,Age,Gender,Course,Score,Major,Year,City,GPA
Name,,,,,,,,
Alex,22,M,Maths,80,Computer Science,2,Hong Kong,3.5
Bella,21,F,Physics,90,Physics,1,Shanghai,3.8
Serco,23,M,English,50,Biology,3,Beijing,2.7
Jack,22,M,Chinese,70,Mathematics,2,Guangzhou,3.2
Nomber,25,F,Mandarin,66,Engineering,4,Shenzhen,3.0
Jacky,20,M,Accounting,40,Accounting,1,Taipei,2.5
Emma,24,F,Chemistry,85,Chemistry,3,Singapore,3.6
Liam,21,M,Statistics,92,Statistics,2,Tokyo,3.9
Olivia,23,F,English,78,Literature,3,Seoul,3.4
Noah,22,M,Economics,88,Economics,2,Macau,3.7
Sophia,20,F,Psychology,95,Psychology,1,Hong Kong,4.0
James,24,M,Finance,60,Finance,4,Shanghai,2.9
Ava,21,F,History,73,History,2,Beijing,3.1
William,23,M,Marketing,82,Marketing,3,Guangzhou,3.3
Isabella,22,F,Art,77,Art,2,Shenzhen,3.2
Michael,25,M,Law,65,Law,4,Taipei,2.8
Mia,20,F,Biology,91,Medicine,1,Singapore,3.8
Daniel,21,M,Geology,84,Geology,2,Tokyo,3.5
Charlotte,23,F,Music,79,Music,3,Seoul,3.3
Henry,22,M,Design,87,Architecture,2,Macau,3.6

In [129]:
students.loc[students['City'] == 'Taipei']

         Age Gender      Course  Score       Major  Year    City  GPA
Name
Jacky     20      M  Accounting     40  Accounting     1  Taipei  2.5
Michael   25      M         Law     65         Law     4  Taipei  2.8

In [130]:
#change aall Taipei students to be Hong Kong students
students.loc[:,'City'] = students['City'].str.replace('Taipei','Hong Kong').astype('object')

In [131]:
students.loc[students['City'] == 'Taipei']

Empty DataFrame
Columns: [Age, Gender, Course, Score, Major, Year, City, GPA]
Index: []

In [132]:
students.loc[students['City'] == 'Hong Kong']

         Age Gender      Course  Score             Major  Year       City  GPA
Name
Alex      22      M       Maths     80  Computer Science     2  Hong Kong  3.5
Jacky     20      M  Accounting     40        Accounting     1  Hong Kong  2.5
Sophia    20      F  Psychology     95        Psychology     1  Hong Kong  4.0
Michael   25      M         Law     65               Law     4  Hong Kong  2.8

In [133]:
# Mia's city & GPA
students.loc['Mia',['City','GPA']]

City    Singapore
GPA           3.8
Name: Mia, dtype: object

In [134]:
#Year1 students' GPA
students.loc[students['Year'] == 1,'GPA']

Name
Bella     3.8
Jacky     2.5
Sophia    4.0
Mia       3.8
Name: GPA, dtype: float64

In [135]:
# Query data from Alex to Noah GPA
students.loc['Alex':'Noah','GPA']

Name
Alex      3.5
Bella     3.8
Serco     2.7
Jack      3.2
Nomber    3.0
Jacky     2.5
Emma      3.6
Liam      3.9
Olivia    3.4
Noah      3.7
Name: GPA, dtype: float64

In [136]:
# Query data from specific index
students.loc[['Olivia','Henry']]

        Age Gender   Course  Score         Major  Year   City  GPA
Name
Olivia   23      F  English     78    Literature     3  Seoul  3.4
Henry    22      M   Design     87  Architecture     2  Macau  3.6

In [137]:
#Query who's score below 80
students.loc[students['Score']<80,:]

           Age Gender      Course  Score        Major  Year       City  GPA
Name
Serco       23      M     English     50      Biology     3    Beijing  2.7
Jack        22      M     Chinese     70  Mathematics     2  Guangzhou  3.2
Nomber      25      F    Mandarin     66  Engineering     4   Shenzhen  3.0
Jacky       20      M  Accounting     40   Accounting     1  Hong Kong  2.5
Olivia      23      F     English     78   Literature     3      Seoul  3.4
James       24      M     Finance     60      Finance     4   Shanghai  2.9
Ava         21      F     History     73      History     2    Beijing  3.1
Isabella    22      F         Art     77          Art     2   Shenzhen  3.2
Michael     25      M         Law     65          Law     4  Hong Kong  2.8
Charlotte   23      F       Music     79        Music     3      Seoul  3.3

In [138]:
students['Score']<=80

Name
Alex          True
Bella        False
Serco         True
Jack          True
Nomber        True
Jacky         True
Emma         False
Liam         False
Olivia        True
Noah         False
Sophia       False
James         True
Ava           True
William      False
Isabella      True
Michael       True
Mia          False
Daniel       False
Charlotte     True
Henry        False
Name: Score, dtype: bool

In [139]:
mask = students['Score'].isin([80,50,77,73])

In [140]:
print(students[mask])

          Age Gender   Course  Score             Major  Year       City  GPA
Name
Alex       22      M    Maths     80  Computer Science     2  Hong Kong  3.5
Serco      23      M  English     50           Biology     3    Beijing  2.7
Ava        21      F  History     73           History     2    Beijing  3.1
Isabella   22      F      Art     77               Art     2   Shenzhen  3.2

In [141]:
print(students[students['Score']<=80])

           Age Gender      Course  Score             Major  Year       City  \
Name
Alex        22      M       Maths     80  Computer Science     2  Hong Kong
Serco       23      M     English     50           Biology     3    Beijing
Jack        22      M     Chinese     70       Mathematics     2  Guangzhou
Nomber      25      F    Mandarin     66       Engineering     4   Shenzhen
Jacky       20      M  Accounting     40        Accounting     1  Hong Kong
Olivia      23      F     English     78        Literature     3      Seoul
James       24      M     Finance     60           Finance     4   Shanghai
Ava         21      F     History     73           History     2    Beijing
Isabella    22      F         Art     77               Art     2   Shenzhen
Michael     25      M         Law     65               Law     4  Hong Kong
Charlotte   23      F       Music     79             Music     3      Seoul

           GPA
Name
Alex       3.5
Serco      2.7
Jack       3.2
Nomber     3.0
Jacky      2.5
Olivia     3.4
James      2.9
Ava        3.1
Isabella   3.2
Michael    2.8
Charlotte  3.3

In [142]:
#query multiple candidates' data
students.loc[['Alex','Serco','Jacky']]

       Age Gender      Course  Score             Major  Year       City  GPA
Name
Alex    22      M       Maths     80  Computer Science     2  Hong Kong  3.5
Serco   23      M     English     50           Biology     3    Beijing  2.7
Jacky   20      M  Accounting     40        Accounting     1  Hong Kong  2.5

In [143]:
#query Male candidate who has higher than 2.5 GPA & score above 70
students.loc[(students['GPA'] > 2.5) & (students['Score'] > 70)]

,Age,Gender,Course,Score,Major,Year,City,GPA
Name,,,,,,,,
Alex,22,M,Maths,80,Computer Science,2,Hong Kong,3.5
Bella,21,F,Physics,90,Physics,1,Shanghai,3.8
Emma,24,F,Chemistry,85,Chemistry,3,Singapore,3.6
Liam,21,M,Statistics,92,Statistics,2,Tokyo,3.9
Olivia,23,F,English,78,Literature,3,Seoul,3.4
Noah,22,M,Economics,88,Economics,2,Macau,3.7
Sophia,20,F,Psychology,95,Psychology,1,Hong Kong,4.0
Ava,21,F,History,73,History,2,Beijing,3.1
William,23,M,Marketing,82,Marketing,3,Guangzhou,3.3
Isabella,22,F,Art,77,Art,2,Shenzhen,3.2
Mia,20,F,Biology,91,Medicine,1,Singapore,3.8
Daniel,21,M,Geology,84,Geology,2,Tokyo,3.5
Charlotte,23,F,Music,79,Music,3,Seoul,3.3
Henry,22,M,Design,87,Architecture,2,Macau,3.6

In [144]:
#using lambda to do query
students.loc[lambda students: (students['Gender'] == 'F') & (students['GPA'] > 3.0)]

           Age Gender      Course  Score       Major  Year       City  GPA
Name
Bella       21      F     Physics     90     Physics     1   Shanghai  3.8
Emma        24      F   Chemistry     85   Chemistry     3  Singapore  3.6
Olivia      23      F     English     78  Literature     3      Seoul  3.4
Sophia      20      F  Psychology     95  Psychology     1  Hong Kong  4.0
Ava         21      F     History     73     History     2    Beijing  3.1
Isabella    22      F         Art     77         Art     2   Shenzhen  3.2
Mia         20      F     Biology     91    Medicine     1  Singapore  3.8
Charlotte   23      F       Music     79       Music     3      Seoul  3.3

In [148]:
#define function
def A_female_agelowerthan24_scorelargethan50_GPAlargethan1(students):
    return students.index.str.startswith('A') & (students['Gender'] == 'F') & (students['Age'] < 24) & (students['Score'] >50) & (students['GPA'] > 1)

In [149]:
students.loc[A_female_agelowerthan24_scorelargethan50_GPAlargethan1,:]

      Age Gender   Course  Score    Major  Year     City  GPA
Name
Ava    21      F  History     73  History     2  Beijing  3.1

In [150]:
students.loc[students.index.str.startswith('A')]

      Age Gender   Course  Score             Major  Year       City  GPA
Name
Alex   22      M    Maths     80  Computer Science     2  Hong Kong  3.5
Ava    21      F  History     73           History     2    Beijing  3.1