In [1]:
import pandas as pd

In [10]:
fpath ='./Learning6.xlsx'

In [13]:
df_students = pd.read_excel(fpath)

In [14]:
df_students

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,Name,Subject,Score
3,NaN,NaN,NaN,NaN,NaN,Kay,Chinese,70
4,NaN,NaN,NaN,NaN,NaN,NaN,Maths,80
5,NaN,NaN,NaN,NaN,NaN,NaN,English,90
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,Man,Chinese,80
8,NaN,NaN,NaN,NaN,NaN,NaN,Maths,100
9,NaN,NaN,NaN,NaN,NaN,NaN,English,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,Kong,Chinese,88
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70
13,NaN,NaN,NaN,NaN,NaN,NaN,English,70

In [115]:
df_students2 = pd.read_excel(fpath, header = 3)

In [116]:
df_students2

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Name,Subject,Score
0,NaN,NaN,NaN,NaN,NaN,Kay,Chinese,70.0
1,NaN,NaN,NaN,NaN,NaN,NaN,Maths,80.0
2,NaN,NaN,NaN,NaN,NaN,NaN,English,90.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,Man,Chinese,80.0
5,NaN,NaN,NaN,NaN,NaN,NaN,Maths,100.0
6,NaN,NaN,NaN,NaN,NaN,NaN,English,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,Kong,Chinese,88.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.0
10,NaN,NaN,NaN,NaN,NaN,NaN,English,70.0

In [73]:
# skip NaN rows and Nan columns
total_cols = len(df_students.columns)
df_students3 = pd.read_excel(fpath, header =3, usecols = range(5,total_cols))

In [74]:
df_students3

    Name  Subject  Score
0    Kay  Chinese   70.0
1    NaN    Maths   80.0
2    NaN  English   90.0
3    NaN      NaN    NaN
4    Man  Chinese   80.0
5    NaN    Maths  100.0
6    NaN  English    NaN
7    NaN      NaN    NaN
8   Kong  Chinese   88.0
9    NaN      NaN   70.0
10   NaN  English   70.0

In [77]:
# check if cell is null or not
df_students2.isnull()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Name,Subject,Score
0,True,True,True,True,True,False,False,False
1,True,True,True,True,True,True,False,False
2,True,True,True,True,True,True,False,False
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,False,False,False
5,True,True,True,True,True,True,False,False
6,True,True,True,True,True,True,False,True
7,True,True,True,True,True,True,True,True
8,True,True,True,True,True,False,False,False
9,True,True,True,True,True,True,True,False
10,True,True,True,True,True,True,False,False

In [79]:
df_students2['Score'].isnull()

0     False
1     False
2     False
3      True
4     False
5     False
6      True
7      True
8     False
9     False
10    False
Name: Score, dtype: bool

In [80]:
df_students2['Score'].notnull()

0      True
1      True
2      True
3     False
4      True
5      True
6     False
7     False
8      True
9      True
10     True
Name: Score, dtype: bool

In [117]:
#remove all Nan columns
df_students2.dropna(axis =1,how = 'all', inplace=True)

In [118]:
df_students2

    Name  Subject  Score
0    Kay  Chinese   70.0
1    NaN    Maths   80.0
2    NaN  English   90.0
3    NaN      NaN    NaN
4    Man  Chinese   80.0
5    NaN    Maths  100.0
6    NaN  English    NaN
7    NaN      NaN    NaN
8   Kong  Chinese   88.0
9    NaN      NaN   70.0
10   NaN  English   70.0

In [119]:
#remove all Nan Rows
df_students2.dropna(axis =0, how ='all', inplace = True)

In [120]:
df_students2

    Name  Subject  Score
0    Kay  Chinese   70.0
1    NaN    Maths   80.0
2    NaN  English   90.0
4    Man  Chinese   80.0
5    NaN    Maths  100.0
6    NaN  English    NaN
8   Kong  Chinese   88.0
9    NaN      NaN   70.0
10   NaN  English   70.0

In [121]:
# some of the rows'Name are still missing, fill it
df_students2.loc[:,'Name'] = df_students2['Name'].ffill()

In [122]:
df_students2

    Name  Subject  Score
0    Kay  Chinese   70.0
1    Kay    Maths   80.0
2    Kay  English   90.0
4    Man  Chinese   80.0
5    Man    Maths  100.0
6    Man  English    NaN
8   Kong  Chinese   88.0
9   Kong      NaN   70.0
10  Kong  English   70.0

In [123]:
# Kong'subject is missing Maths, let's fill it
df_students2.loc[9:'Subject'] = df_students2.loc[9:'Subject'].fillna('Maths')

In [124]:
df_students2

    Name  Subject  Score
0    Kay  Chinese   70.0
1    Kay    Maths   80.0
2    Kay  English   90.0
4    Man  Chinese   80.0
5    Man    Maths  100.0
6    Man  English    NaN
8   Kong  Chinese   88.0
9   Kong    Maths   70.0
10  Kong  English   70.0

In [125]:
# NaN Score = 0
df_students2['Score'] = df_students2['Score'].fillna(0)

In [126]:
df_students2

    Name  Subject  Score
0    Kay  Chinese   70.0
1    Kay    Maths   80.0
2    Kay  English   90.0
4    Man  Chinese   80.0
5    Man    Maths  100.0
6    Man  English    0.0
8   Kong  Chinese   88.0
9   Kong    Maths   70.0
10  Kong  English   70.0

In [127]:
#Save clean data

In [131]:
clean_data = 'Learning6_Clean.xlsx'
import os
if os.path.exists(clean_data):
    print(f"\n文件 {clean_data} existed,pass")
else:
    df_students2.to_excel(clean_data, index=False)
    print(f"\nalready saved to be excel file: {clean_data}")

文件 Learning6_Clean.xlsx existed,pass