In [1]:
import pandas as pd
fpath='./Learning4_complex_students_2025.csv'

In [3]:
df_students = pd.read_csv(fpath)

In [4]:
df_students.head()

,Student_ID,First_Name,Last_Name,Gender,Birth_Date,Enrollment_Date,Graduation_Date,Major,GPA,Math_Score,English_Score,City,Extracurricular,Scholarship_Amount,Attendance_Rate
0,SID-0001-2025,Alex,Chan,M,2002-03-15,2022-09-01,2026-06-30,Computer Science,3.45,85,78,Hong Kong,Sports,20000,0.92
1,SID-0002-2025,Bella,Li,F,2001-07-22,2023-08-15,2027-06-30,Physics,3.82,92,88,Shanghai,Music,30000,0.95
2,SID-0003-2025,Charlie,Wong,M,2003-11-10,2022-09-10,2026-06-30,Mathematics,2.97,75,70,Beijing,Debate,10000,0.88
3,SID-0004-2025,Emma,Zhang,F,2004-05-05,2024-09-01,2028-06-30,Biology,3.61,88,85,Taipei,Art,25000,0.90
4,SID-0005-2025,David,Chen,M,2000-12-01,2022-08-20,2026-06-30,Engineering,2.73,70,65,Guangzhou,NaN,0,0.85

In [7]:
df_students['Student_ID']

0     SID-0001-2025
1     SID-0002-2025
2     SID-0003-2025
3     SID-0004-2025
4     SID-0005-2025
          ...
95    SID-0096-2025
96    SID-0097-2025
97    SID-0098-2025
98    SID-0099-2025
99    SID-0100-2025
Name: Student_ID, Length: 100, dtype: object

In [22]:
#remove "SID-" of Student_ID for easier querying
df_students.loc[:,'Student_ID'] = df_students['Student_ID'].str.replace('SID-','').astype(object)

In [23]:
df_students['Student_ID']

0     0001-2025
1     0002-2025
2     0003-2025
3     0004-2025
4     0005-2025
        ...
95    0096-2025
96    0097-2025
97    0098-2025
98    0099-2025
99    0100-2025
Name: Student_ID, Length: 100, dtype: object

In [16]:
from datetime import datetime
df_students['Birth_Date'] = pd.to_datetime(df_students['Birth_Date'])

In [24]:
# calculate the age of students and return to new column 'Age'
current_date = datetime(2025,6,18)
df_students.loc[:,'Age'] = ((current_date - df_students['Birth_Date']).dt.days/365.25).astype(int)

In [35]:
df_students[['First_Name','Last_Name','Age']]

   First_Name Last_Name  Age
0        Alex      Chan   23
1       Bella        Li   23
2     Charlie      Wong   21
3        Emma     Zhang   21
4       David      Chen   24
..        ...       ...  ...
95       Rose      Fung   22
96        Sam      Kwok   21
97       Tina       Yip   24
98      Kelly        Ng   20
99      Frank       Lam   25

[100 rows x 3 columns]

In [79]:
# df.apply for giving grade of English
def English_Grade(x):
    if x['English_Score'] > 90:
        return 'A'
    if x['English_Score'] > 70:
        return 'B'
    if x['English_Score'] > 50:
        return 'C'
    return 'F'

In [80]:
df_students.loc[:,'English_Grade'] = df_students.apply(English_Grade,axis = 1)

In [81]:
df_students[['Student_ID','English_Score','English_Grade']]

   Student_ID  English_Score English_Grade
0   0001-2025             78             B
1   0002-2025             88             B
2   0003-2025             70             C
3   0004-2025             85             B
4   0005-2025             65             C
..        ...            ...           ...
95  0096-2025             74             B
96  0097-2025             86             B
97  0098-2025             65             C
98  0099-2025             82             B
99  0100-2025             90             B

[100 rows x 3 columns]

In [82]:
def Math_Grade(a):
    if a > 90:
        return 'A'
    if a > 70:
        return 'B'
    if a > 50:
        return 'C'
    return 'F'

In [83]:
df_students.loc[:,'Math_Grade'] = df_students['Math_Score'].apply(Math_Grade)

In [84]:
df_students[['Student_ID','Math_Score','Math_Grade']]

   Student_ID  Math_Score Math_Grade
0   0001-2025          85          B
1   0002-2025          92          A
2   0003-2025          75          B
3   0004-2025          88          B
4   0005-2025          70          C
..        ...         ...        ...
95  0096-2025          79          B
96  0097-2025          91          A
97  0098-2025          70          C
98  0099-2025          87          B
99  0100-2025          95          A

[100 rows x 3 columns]

In [118]:
# re-arrange English_Grade,Math_Grade and Age columns
cols = df_students.columns.tolist()
print(cols)

['Student_ID', 'First_Name', 'Last_Name', 'Gender', 'Birth_Date', 'Age', 'Enrollment_Date', 'Graduation_Date', 'Major', 'GPA', 'Math_Score', 'Math_Grade', 'English_Score', 'English_Grade', 'City', 'Extracurricular', 'Scholarship_Amount', 'Attendance_Rate']

In [119]:
EG = cols.index('English_Grade')
cols.pop(EG)
cols.insert((cols.index('English_Score')+1),'English_Grade')

In [120]:
MG = cols.index('Math_Grade')
cols.pop(MG)
cols.insert((cols.index('Math_Score')+1),'Math_Grade')
AG = cols.index('Age')
cols.pop(AG)
cols.insert((cols.index('Birth_Date')+1),'Age')

In [121]:
df_students = df_students[cols]

In [122]:
df_students.head()

,Student_ID,First_Name,Last_Name,Gender,Birth_Date,Age,Enrollment_Date,Graduation_Date,Major,GPA,Math_Score,Math_Grade,English_Score,English_Grade,City,Extracurricular,Scholarship_Amount,Attendance_Rate
0,0001-2025,Alex,Chan,M,2002-03-15,23,2022-09-01,2026-06-30,Computer Science,3.45,85,B,78,B,Hong Kong,Sports,20000,0.92
1,0002-2025,Bella,Li,F,2001-07-22,23,2023-08-15,2027-06-30,Physics,3.82,92,A,88,B,Shanghai,Music,30000,0.95
2,0003-2025,Charlie,Wong,M,2003-11-10,21,2022-09-10,2026-06-30,Mathematics,2.97,75,B,70,C,Beijing,Debate,10000,0.88
3,0004-2025,Emma,Zhang,F,2004-05-05,21,2024-09-01,2028-06-30,Biology,3.61,88,B,85,B,Taipei,Art,25000,0.90
4,0005-2025,David,Chen,M,2000-12-01,24,2022-08-20,2026-06-30,Engineering,2.73,70,C,65,C,Guangzhou,NaN,0,0.85

In [128]:
df_students.loc[0]

Student_ID                      0001-2025
First_Name                           Alex
Last_Name                            Chan
Gender                                  M
Birth_Date            2002-03-15 00:00:00
Age                                    23
Enrollment_Date                2022-09-01
Graduation_Date                2026-06-30
Major                    Computer Science
GPA                                  3.45
Math_Score                             85
Math_Grade                              B
English_Score                          78
English_Grade                           B
City                            Hong Kong
Extracurricular                    Sports
Scholarship_Amount                  20000
Attendance_Rate                      0.92
Name: 0, dtype: object

In [149]:
print(df_students['English_Grade'].value_counts(),'\n',df_students['Math_Grade'].value_counts(),'\n',df_students['Age'].value_counts() )

English_Grade
B    73
C    23
A     4
Name: count, dtype: int64
 Math_Grade
B    68
A    26
C     6
Name: count, dtype: int64
 Age
21    23
24    22
23    21
22    20
20     7
25     7
Name: count, dtype: int64

In [164]:
# df.assign() add new column
test = df_students.assign(
    Full_Name = lambda x : x['First_Name']+' ' + x['Last_Name'])

In [165]:
test['Full_Name']

0        Alex Chan
1         Bella Li
2     Charlie Wong
3       Emma Zhang
4       David Chen
          ...
95       Rose Fung
96        Sam Kwok
97        Tina Yip
98        Kelly Ng
99       Frank Lam
Name: Full_Name, Length: 100, dtype: object

In [166]:
df_students = test

In [167]:
df_students

,Student_ID,First_Name,Last_Name,Gender,Birth_Date,Age,Enrollment_Date,Graduation_Date,Major,GPA,Math_Score,Math_Grade,English_Score,English_Grade,City,Extracurricular,Scholarship_Amount,Attendance_Rate,Full_Name
0,0001-2025,Alex,Chan,M,2002-03-15,23,2022-09-01,2026-06-30,Computer Science,3.45,85,B,78,B,Hong Kong,Sports,20000,0.92,Alex Chan
1,0002-2025,Bella,Li,F,2001-07-22,23,2023-08-15,2027-06-30,Physics,3.82,92,A,88,B,Shanghai,Music,30000,0.95,Bella Li
2,0003-2025,Charlie,Wong,M,2003-11-10,21,2022-09-10,2026-06-30,Mathematics,2.97,75,B,70,C,Beijing,Debate,10000,0.88,Charlie Wong
3,0004-2025,Emma,Zhang,F,2004-05-05,21,2024-09-01,2028-06-30,Biology,3.61,88,B,85,B,Taipei,Art,25000,0.90,Emma Zhang
4,0005-2025,David,Chen,M,2000-12-01,24,2022-08-20,2026-06-30,Engineering,2.73,70,C,65,C,Guangzhou,NaN,0,0.85,David Chen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0096-2025,Rose,Fung,F,2002-12-16,22,2023-09-05,2027-06-30,Biology,3.11,79,B,74,B,Seoul,NaN,10000,0.89,Rose Fung
96,0097-2025,Sam,Kwok,M,2003-09-29,21,2022-09-15,2026-06-30,Computer Science,3.68,91,A,86,B,Macau,Debate,30000,0.92,Sam Kwok
97,0098-2025,Tina,Yip,F,2001-03-12,24,2023-09-01,2027-06-30,Economics,2.84,70,C,65,C,Singapore,Art,0,0.86,Tina Yip
98,0099-2025,Kelly,Ng,F,2004-10-25,20,2024-09-25,2028-06-30,Chemistry,3.55,87,B,82,B,Tokyo,Music,25000,0.93,Kelly Ng
99,0100-2025,Frank,Lam,M,2000-06-07,25,2022-09-10,2026-06-30,Physics,3.91,95,A,90,B,Shenzhen,Sports,40000,0.95,Frank Lam

In [169]:
cols = df_students.columns.tolist()

In [170]:
FN = cols.index('Full_Name')

In [171]:
cols.pop(FN)
cols.insert(cols.index('Last_Name')+1,'Full_Name')

In [172]:
df_students = df_students[cols]

In [173]:
df_students

,Student_ID,First_Name,Last_Name,Full_Name,Gender,Birth_Date,Age,Enrollment_Date,Graduation_Date,Major,GPA,Math_Score,Math_Grade,English_Score,English_Grade,City,Extracurricular,Scholarship_Amount,Attendance_Rate
0,0001-2025,Alex,Chan,Alex Chan,M,2002-03-15,23,2022-09-01,2026-06-30,Computer Science,3.45,85,B,78,B,Hong Kong,Sports,20000,0.92
1,0002-2025,Bella,Li,Bella Li,F,2001-07-22,23,2023-08-15,2027-06-30,Physics,3.82,92,A,88,B,Shanghai,Music,30000,0.95
2,0003-2025,Charlie,Wong,Charlie Wong,M,2003-11-10,21,2022-09-10,2026-06-30,Mathematics,2.97,75,B,70,C,Beijing,Debate,10000,0.88
3,0004-2025,Emma,Zhang,Emma Zhang,F,2004-05-05,21,2024-09-01,2028-06-30,Biology,3.61,88,B,85,B,Taipei,Art,25000,0.90
4,0005-2025,David,Chen,David Chen,M,2000-12-01,24,2022-08-20,2026-06-30,Engineering,2.73,70,C,65,C,Guangzhou,NaN,0,0.85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0096-2025,Rose,Fung,Rose Fung,F,2002-12-16,22,2023-09-05,2027-06-30,Biology,3.11,79,B,74,B,Seoul,NaN,10000,0.89
96,0097-2025,Sam,Kwok,Sam Kwok,M,2003-09-29,21,2022-09-15,2026-06-30,Computer Science,3.68,91,A,86,B,Macau,Debate,30000,0.92
97,0098-2025,Tina,Yip,Tina Yip,F,2001-03-12,24,2023-09-01,2027-06-30,Economics,2.84,70,C,65,C,Singapore,Art,0,0.86
98,0099-2025,Kelly,Ng,Kelly Ng,F,2004-10-25,20,2024-09-25,2028-06-30,Chemistry,3.55,87,B,82,B,Tokyo,Music,25000,0.93
99,0100-2025,Frank,Lam,Frank Lam,M,2000-06-07,25,2022-09-10,2026-06-30,Physics,3.91,95,A,90,B,Shenzhen,Sports,40000,0.95

In [177]:
# saving new file
csv_file = 'complex_students_2025_2.csv'
import os
if os.path.exists(csv_file):
    print(f"\nfile {csv_file} is existed, pass ")
else:
    df_students.to_csv(csv_file, index=False)
    print(f"\nhas saved csv.file: {csv_file}")

file complex_students_2025_2.csv is existed, pass