In [43]:
# Sorting data by ascending/descending
import pandas as pd

In [44]:
fpath ='./complex_students_2025_2.csv'

In [45]:
df =pd.read_csv(fpath)

In [46]:
df

,Student_ID,First_Name,Last_Name,Full_Name,Gender,Birth_Date,Age,Enrollment_Date,Graduation_Date,Major,GPA,Math_Score,Math_Grade,English_Score,English_Grade,City,Extracurricular,Scholarship_Amount,Attendance_Rate,Year
0,0001-2025,Alex,Chan,Alex Chan,M,2002-03-15,23,2022-09-01,2026-06-30,Computer Science,3.45,85,B,78,B,Hong Kong,Sports,20000,0.92,NaN
1,0002-2025,Bella,Li,Bella Li,F,2001-07-22,23,2023-08-15,2027-06-30,Physics,3.82,92,A,88,B,Shanghai,Music,30000,0.95,NaN
2,0003-2025,Charlie,Wong,Charlie Wong,M,2003-11-10,21,2022-09-10,2026-06-30,Mathematics,2.97,75,B,70,C,Beijing,Debate,10000,0.88,NaN
3,0004-2025,Emma,Zhang,Emma Zhang,F,2004-05-05,21,2024-09-01,2028-06-30,Biology,3.61,88,B,85,B,Taipei,Art,25000,0.90,NaN
4,0005-2025,David,Chen,David Chen,M,2000-12-01,24,2022-08-20,2026-06-30,Engineering,2.73,70,C,65,C,Guangzhou,NaN,0,0.85,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0096-2025,Rose,Fung,Rose Fung,F,2002-12-16,22,2023-09-05,2027-06-30,Biology,3.11,79,B,74,B,Seoul,NaN,10000,0.89,NaN
96,0097-2025,Sam,Kwok,Sam Kwok,M,2003-09-29,21,2022-09-15,2026-06-30,Computer Science,3.68,91,A,86,B,Macau,Debate,30000,0.92,NaN
97,0098-2025,Tina,Yip,Tina Yip,F,2001-03-12,24,2023-09-01,2027-06-30,Economics,2.84,70,C,65,C,Singapore,Art,0,0.86,NaN
98,0099-2025,Kelly,Ng,Kelly Ng,F,2004-10-25,20,2024-09-25,2028-06-30,Chemistry,3.55,87,B,82,B,Tokyo,Music,25000,0.93,NaN
99,0100-2025,Frank,Lam,Frank Lam,M,2000-06-07,25,2022-09-10,2026-06-30,Physics,3.91,95,A,90,B,Shenzhen,Sports,40000,0.95,NaN

In [47]:
#ascending of english score
df['English_Score'].sort_values()

22    64
97    65
57    65
4     65
77    65
      ..
99    90
27    91
44    91
64    91
84    91
Name: English_Score, Length: 100, dtype: int64

In [48]:
#descending of Math Score
df['Math_Score'].sort_values()

22    69
97    70
57    70
4     70
77    70
      ..
99    95
27    96
44    96
64    96
84    96
Name: Math_Score, Length: 100, dtype: int64

In [49]:
#ascending of english score for whole data
df.sort_values(by ='English_Score')

,Student_ID,First_Name,Last_Name,Full_Name,Gender,Birth_Date,Age,Enrollment_Date,Graduation_Date,Major,GPA,Math_Score,Math_Grade,English_Score,English_Grade,City,Extracurricular,Scholarship_Amount,Attendance_Rate,Year
22,0023-2025,Charlie,Hui,Charlie Hui,M,2001-01-04,24,2023-08-05,2027-06-30,Physics,2.76,69,C,64,C,Beijing,NaN,0,0.85,NaN
97,0098-2025,Tina,Yip,Tina Yip,F,2001-03-12,24,2023-09-01,2027-06-30,Economics,2.84,70,C,65,C,Singapore,Art,0,0.86,NaN
57,0058-2025,Tina,Yip,Tina Yip,F,2001-10-08,23,2023-09-15,2027-06-30,Physics,2.82,70,C,65,C,Singapore,Art,0,0.86,NaN
4,0005-2025,David,Chen,David Chen,M,2000-12-01,24,2022-08-20,2026-06-30,Engineering,2.73,70,C,65,C,Guangzhou,NaN,0,0.85,NaN
77,0078-2025,Tina,Yip,Tina Yip,F,2001-09-25,23,2023-09-15,2027-06-30,Chemistry,2.83,70,C,65,C,Singapore,Art,0,0.86,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,0100-2025,Frank,Lam,Frank Lam,M,2000-06-07,25,2022-09-10,2026-06-30,Physics,3.91,95,A,90,B,Shenzhen,Sports,40000,0.95,NaN
27,0028-2025,Olivia,Lai,Olivia Lai,F,2001-12-09,23,2023-08-20,2027-06-30,Economics,3.90,96,A,91,A,Singapore,Music,40000,0.94,NaN
44,0045-2025,David,So,David So,M,2000-06-19,24,2022-08-25,2026-06-30,Mathematics,3.91,96,A,91,A,Guangzhou,Sports,40000,0.95,NaN
64,0065-2025,David,So,David So,M,2000-03-08,25,2022-09-15,2026-06-30,Physics,3.92,96,A,91,A,Guangzhou,Sports,40000,0.95,NaN
84,0085-2025,David,So,David So,M,2000-11-24,24,2022-09-15,2026-06-30,Chemistry,3.93,96,A,91,A,Guangzhou,Sports,40000,0.95,NaN

In [50]:
#ascending of english score, then Math score
df.sort_values(by =['English_Score','Math_Score'])

,Student_ID,First_Name,Last_Name,Full_Name,Gender,Birth_Date,Age,Enrollment_Date,Graduation_Date,Major,GPA,Math_Score,Math_Grade,English_Score,English_Grade,City,Extracurricular,Scholarship_Amount,Attendance_Rate,Year
22,0023-2025,Charlie,Hui,Charlie Hui,M,2001-01-04,24,2023-08-05,2027-06-30,Physics,2.76,69,C,64,C,Beijing,NaN,0,0.85,NaN
4,0005-2025,David,Chen,David Chen,M,2000-12-01,24,2022-08-20,2026-06-30,Engineering,2.73,70,C,65,C,Guangzhou,NaN,0,0.85,NaN
33,0034-2025,Peter,Tsang,Peter Tsang,M,2004-12-27,20,2024-09-10,2028-06-30,Computer Science,2.79,70,C,65,C,Taipei,Debate,0,0.86,NaN
57,0058-2025,Tina,Yip,Tina Yip,F,2001-10-08,23,2023-09-15,2027-06-30,Physics,2.82,70,C,65,C,Singapore,Art,0,0.86,NaN
77,0078-2025,Tina,Yip,Tina Yip,F,2001-09-25,23,2023-09-15,2027-06-30,Chemistry,2.83,70,C,65,C,Singapore,Art,0,0.86,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,0100-2025,Frank,Lam,Frank Lam,M,2000-06-07,25,2022-09-10,2026-06-30,Physics,3.91,95,A,90,B,Shenzhen,Sports,40000,0.95,NaN
27,0028-2025,Olivia,Lai,Olivia Lai,F,2001-12-09,23,2023-08-20,2027-06-30,Economics,3.90,96,A,91,A,Singapore,Music,40000,0.94,NaN
44,0045-2025,David,So,David So,M,2000-06-19,24,2022-08-25,2026-06-30,Mathematics,3.91,96,A,91,A,Guangzhou,Sports,40000,0.95,NaN
64,0065-2025,David,So,David So,M,2000-03-08,25,2022-09-15,2026-06-30,Physics,3.92,96,A,91,A,Guangzhou,Sports,40000,0.95,NaN
84,0085-2025,David,So,David So,M,2000-11-24,24,2022-09-15,2026-06-30,Chemistry,3.93,96,A,91,A,Guangzhou,Sports,40000,0.95,NaN

In [51]:
#only Full Name, English Score and Math Score data with ascending of enlish score, then Math Score
df[['Full_Name','English_Score','Math_Score']].sort_values(by =['English_Score','Math_Score'])

      Full_Name  English_Score  Math_Score
22  Charlie Hui             64          69
4    David Chen             65          70
33  Peter Tsang             65          70
57     Tina Yip             65          70
77     Tina Yip             65          70
..          ...            ...         ...
99    Frank Lam             90          95
27   Olivia Lai             91          96
44     David So             91          96
64     David So             91          96
84     David So             91          96

[100 rows x 3 columns]

In [52]:
#only Full Name, English Score and Math Score data with ascending of enlish score, then descending of Math Score
df[['Full_Name','English_Score','Math_Score']].sort_values(by =['English_Score','Math_Score'], ascending =[True,False])

      Full_Name  English_Score  Math_Score
22  Charlie Hui             64          69
4    David Chen             65          70
33  Peter Tsang             65          70
57     Tina Yip             65          70
77     Tina Yip             65          70
..          ...            ...         ...
24     David So             90          94
27   Olivia Lai             91          96
44     David So             91          96
64     David So             91          96
84     David So             91          96

[100 rows x 3 columns]

In [53]:
df[['Last_Name','English_Score']].sort_values(by=['English_Score','Last_Name'],ascending =[True,False])

   Last_Name  English_Score
22       Hui             64
57       Yip             65
77       Yip             65
97       Yip             65
33     Tsang             65
..       ...            ...
99       Lam             90
44        So             91
64        So             91
84        So             91
27       Lai             91

[100 rows x 2 columns]

In [54]:
df.sort_values(by=['English_Score','Last_Name'],ascending =[True,False])

,Student_ID,First_Name,Last_Name,Full_Name,Gender,Birth_Date,Age,Enrollment_Date,Graduation_Date,Major,GPA,Math_Score,Math_Grade,English_Score,English_Grade,City,Extracurricular,Scholarship_Amount,Attendance_Rate,Year
22,0023-2025,Charlie,Hui,Charlie Hui,M,2001-01-04,24,2023-08-05,2027-06-30,Physics,2.76,69,C,64,C,Beijing,NaN,0,0.85,NaN
57,0058-2025,Tina,Yip,Tina Yip,F,2001-10-08,23,2023-09-15,2027-06-30,Physics,2.82,70,C,65,C,Singapore,Art,0,0.86,NaN
77,0078-2025,Tina,Yip,Tina Yip,F,2001-09-25,23,2023-09-15,2027-06-30,Chemistry,2.83,70,C,65,C,Singapore,Art,0,0.86,NaN
97,0098-2025,Tina,Yip,Tina Yip,F,2001-03-12,24,2023-09-01,2027-06-30,Economics,2.84,70,C,65,C,Singapore,Art,0,0.86,NaN
33,0034-2025,Peter,Tsang,Peter Tsang,M,2004-12-27,20,2024-09-10,2028-06-30,Computer Science,2.79,70,C,65,C,Taipei,Debate,0,0.86,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,0100-2025,Frank,Lam,Frank Lam,M,2000-06-07,25,2022-09-10,2026-06-30,Physics,3.91,95,A,90,B,Shenzhen,Sports,40000,0.95,NaN
44,0045-2025,David,So,David So,M,2000-06-19,24,2022-08-25,2026-06-30,Mathematics,3.91,96,A,91,A,Guangzhou,Sports,40000,0.95,NaN
64,0065-2025,David,So,David So,M,2000-03-08,25,2022-09-15,2026-06-30,Physics,3.92,96,A,91,A,Guangzhou,Sports,40000,0.95,NaN
84,0085-2025,David,So,David So,M,2000-11-24,24,2022-09-15,2026-06-30,Chemistry,3.93,96,A,91,A,Guangzhou,Sports,40000,0.95,NaN
27,0028-2025,Olivia,Lai,Olivia Lai,F,2001-12-09,23,2023-08-20,2027-06-30,Economics,3.90,96,A,91,A,Singapore,Music,40000,0.94,NaN